:root {
    /* colors */
    --neutral-light: #f2fff2;
    --neutral-medium: #c3d9c3;
    --neutral-dark: #060d06;
    --basis-light: #408040;
    --basis-dark: #0a330a;
    
    /* font-sizes */
    --header-l: 1.8rem;
    --header-m: 1.4rem;
    --main-txt-l: 1.2rem;
    --main-txt-s: 1rem;
    
    /* font-families */
    --headers: lemonde-courrier, serif;
    /*--Regular = font-weight: 400
        Demi = font-weight: 600
        Bold = font-weight: 700 -----*/
    --main-txt: jaf-domus, sans-serif;
    /*--Regular = font-weight: 400
        Semibold = font-weight: 600
        Bold = font-weight: 700 -----*/
}

/* -----------------------
    General styling
-------------------------- */

/* ------ body -------*/

body {
    background-color: var(--neutral-light);
    border: 0;
    font-family: var(--main-txt);
    font-size: 100%;
    margin: 0 auto;
    max-width: 100vw;
    padding: 0;
}

/* -------- grid layout ------------- */

.body_grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

/* ---------- h1 ---------------- */

.heading_1 {
    color: var(--basis-dark);
    font-family: var(--headers);
    font-size: var(--header-l);
    font-weight: 700;
    padding-top: 5%;
    text-align: center;
}

/* ------------ h2 ------------- */

.heading_2 {
    color: var(--basis-dark);
    font-family: var(--headers);
    font-size: var(--header-m);
    font-weight: 700;
    padding: 5% 0;
    text-align: center;
}

/* --------- h3 --------------- */

.heading_3 {
    color: var(--basis-dark);
    font-family: var(--headers);
    font-size: var(--main-txt-l);
    font-weight: 600;
}

/* --------- p ----------------- */

.main_txt {
    color: var(--neutral-dark);
    font-size: var(--main-txt-s);
    font-weight: 400;
    line-height: 1.5;
    text-align: justify;
}

/* -------- call-to-action-button --------- */

.cta_btn {
    background-color: var(--basis-dark);
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px var(--neutral-medium);
    color: var(--neutral-light);
    cursor: pointer;
    display: inline-block;
    font-family: var(--headers);
    margin: 10% auto;
    outline: none;
    padding: 5% 8%;
    text-align: center;
    text-transform: uppercase;
}

.cta_btn:hover {
    background-color: var(--basis-light)
}
    
.cta_btn:active {
    background-color: var(--basis-light);
    box-shadow: 0 2px;
    transform: translateY(2px);
}

/*---------------------------
    Header and navigation
----------------------------*/

.header {
    background-color: var(--neutral-medium);
    margin: 0;
    border: 0;
    display: flex;
    grid-area: header;
    justify-content: space-between;
    padding: 1%;
    position: relative;
}

/* ------- Logo --------------- */

.logo {
    align-items: center;
    display: flex;
    justify-self: flex-start;
}

.logo_img {
    max-height: 70px;
    padding: 0 10px;
}

/* -------- Navigation ----------- */

.nav_icon {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    max-width: 60%;
}

.sog_icon,
.burger {
    max-height: 30px;
    padding: 0 10px;
}

/* --------- Search field ---------------- */

.search-container {
    background-color: var(--neutral-light);
    border: 3px solid var(--basis-dark);
    border-radius: 5px;
    display: none;
    max-width: 40%;
}

.search_field {
    background-color: var(--neutral-light);
    border: transparent;
    border-radius: 5px;
    color: var(--neutral-medium);
    font-family: var(--headers);
    max-width: 100%;
}

.sog:checked ~ .search-container{
    display: flex;
}

/* ----------- Burgermenu ---------------------- */

.sog,
.mobile_menu,
.menu_arrow {
    display: none;
}

/* --------- Main menu ------------------------ */

.menu_list {
    background-color: var(--neutral-medium);
    display: flex;
    flex-direction: column;
    left: 0;
    list-style: none;
    opacity: 0;
    padding: 20px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: calc(100% - .3rem);
    transform: translateY(-10px);
    transition: opacity .3s ease-in-out, transform .3s ease-in-out;
}

.menu_links {
    color: var(--basis-dark);
    font-family: var(--headers);
    font-size: var(--main-txt-l);
    font-weight: 700;
    padding: 5px;
}

.active_menu {
    background-color: var(--neutral-light);
    border: 2px solid var(--basis-light);
}

.mobile_menu:checked ~ .menu_list {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* ---------- Sub menus -------------------- */

.arrow {
    cursor: pointer;
    float: inline-end;
    max-height: 10px;
    padding: 5px 10px;
    transform: rotate(-90deg);
}

.sub_list {
    background-color: var(--neutral-medium);
    display: none;
    flex-direction: column;
    padding: 10px;
    position: relative;
}

.sub_links {
    color: var(--basis-dark);
    font-size: var(--main-txt-l);
    font-weight: 600;
    padding: 5px;
}

#om_arrow:checked ~ .sub_list,
#arra_arrow:checked ~ .sub_list,
#medlem_arrow:checked ~ .sub_list,
#kontakt_arrow:checked ~ .sub_list {
    display: flex;
}

/* -------------------------------------
    Styling of main content
-------------------------------------- */

.main {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-area: main;
    justify-items: center;
    margin: 0 auto;
    max-width: 100%;
}

.hero_img {
    border: 5px solid var(--basis-dark);
    border-radius: 5px;
    max-width: 100%;
}

/*-------------------------------
    Index
---------------------------------*/

.index_hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
    text-align: center;
    width: 90%;
}

.index_txt {
    width: 89%;
}

.index_ad {
    align-items: center;
    background-color: var(--neutral-medium);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 8% 0;
    width: 90%;
}

.i_ad_section {
    padding: 3%;
    text-align: center;
    width: 50%;
}

.i_ad_img {
    border: 5px solid var(--basis-dark);
    border-radius: 5px;
    width: 90%;
}

.i_ad_txt {
    font-size: calc(--main-txt - 10%);
    font-weight: 600;
    line-height: 1.5;
    padding-top: 5%;
    text-align: center;
}

/*------------------------------------
    Bliv medlem
--------------------------------------*/

.main_medlem_section {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.heading_3 {
    padding-bottom: 1rem;
    color: var(--basis-dark);
    font-weight: 700;
    font-family: var(--headers);
    font-size: var(--header-m);
}

.main_text_medlem {
    text-align: start;
    margin-bottom: 0.8rem;
}

.medlem_box {
    background-color: var(--basis-dark);
    color: var(--neutral-light);
    padding: 1rem 1.2rem 1rem 1.2rem;
}

.li_medlem::before {
    content: "â€¢";
    padding-right: 8px;
    color: var(--basis-dark);
}

.medlem_contact_form {
    width: 100%;
    text-align: start;
    margin-left: 0.8rem;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}

/*-----------------------------------
    page not found - styling
-------------------------------------*/

.main_fejlside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 2.7rem 1.4rem 0 1.4rem;
}

.main_fejlside_section {
    padding-bottom: 2rem;
}

.fejlside_image {
    width: 100%;
    max-width: 800px;
    padding-bottom: 1rem;
}

/*--------------------------------------
    Footer
---------------------------------------*/

.footer {
    align-items: center;
    background-color: var(--neutral-medium);
    display: flex;
    flex-direction: column;
    font-size: var(--main-txt-s);
    grid-area: footer;
    justify-content: flex-start;
    margin-top: 15%;
    padding: 10% 0 5% 0;
    text-align: center;
}

.foot_address {
    max-width: 90%;
}

.footer_some_img {
    padding: 10px;
    width: 10%;
}

.footer_heading {
    font-weight: 650;
}

.footer_text {
    line-height: 1.5;
    padding: 3% 0;
}

.foot_sponsor {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 3% 0 5% 0;
}

.sponsor_slide {
    max-width: 70%;
}

.copyright {
    font-size: calc(var(--main-txt-s) - 10%);
}


























































  

